UserParameter=upstream_name.discovery,python /usr/local/zabbix/scripts/nginx_upstream_check.py discovery_data
UserParameter=upstream_status[*],python /usr/local/zabbix/scripts/nginx_upstream_check.py $1
